test commands:

#search an index (imdb)
curl -XGET 'search-dltest1-bln4zs7jv2hwjlotqxsnibg66m.us-west-2.es.amazonaws.com/imdb/_search?pretty'

#add and search file (airplane!)
curl -XPUT search-dltest1-bln4zs7jv2hwjlotqxsnibg66m.us-west-2.es.amazonaws.com/imdb/movie/tt0080339 -d '{"directors" : [" Jim Abrahams", "David Zucker"],"genres" : ["Comedy"],"plot" : "A man afraid to fly must ensure that a plane lands safely after the pilots become sick.","title" : "Airplane!","actors" : ["Robert Hays","Julie Hagerty","Leslie Nielsen"],"year" : 1980}'
curl -XGET 'search-dltest1-bln4zs7jv2hwjlotqxsnibg66m.us-west-2.es.amazonaws.com/imdb/_search?pretty'

#delete file (star wars ep V)
curl -XDELETE search-dltest1-bln4zs7jv2hwjlotqxsnibg66m.us-west-2.es.amazonaws.com/imdb/movie/tt0116564

#delete file (airplane!)
curl -XDELETE search-dltest1-bln4zs7jv2hwjlotqxsnibg66m.us-west-2.es.amazonaws.com/imdb/movie/tt0080339

#delete index (other)
curl -XDELETE search-dltest1-bln4zs7jv2hwjlotqxsnibg66m.us-west-2.es.amazonaws.com/images

#search whole repo (omit index)
curl -XGET 'search-dltest1-bln4zs7jv2hwjlotqxsnibg66m.us-west-2.es.amazonaws.com/_search?pretty'