#GOOGLE CLOUD NOTES

#Require Ubuntu 16.04 instances, and we will be using Puppet5

#---------------------------------------------------------------------------------------------------
#-------------------PUPPET INSTALLATION-------------------------------------------------------------
# can ssh into the cloud instances via browser window

#---------------------------------------------------------------------------------------------------
#On both the master and the agent
#---------------------------------------------------------------------------------------------------
#use ntp timeserver to sync the master with agents
sudo apt-get install ntpdate
sudo ntpdate pool.ntp.org
sudo apt-get update
sudo apt-get -y install ntp
sudo service ntp restart

#Enable puppet platform repository 
wget https://apt.puppetlabs.com/puppet5-release-xenial.deb
sudo dpkg -i puppet5-release-xenial.deb
sudo apt update
#---------------------------------------------------------------------------------------------------
#on the master -> Install puppet server and start it
sudo apt-get -y install puppetserver
sudo service puppetserver start

#on the agent --> Install puppet agent, don't start it
sudo apt-get -y install puppet-agent
#---------------------------------------------------------------------------------------------------
#check version should be 5.0
sudo /opt/puppetlabs/bin/puppet --version

#-----------------------------------------------------------------------------------------
#Troubleshooting note:
#-----------------------------------------------------------------------------------------
#conf and host files require lines like
#[instance internal IP] 	full domain name	hostname?

#issue: facter doesn't seem to be installed after downloading puppet 5 on the GC instances
#installing facter then uninstalled puppet.
#can use facter to get domains, write them down, and then download puppet and start configuring

#if puppet won't run, check the following:
# are the conf files ok?
# are the puppet services started?
# puppet requires port 8140, check firewall rules

#also, containers will run on ports 8080,8081,8082 etc so include these firewall rules
#webservers should then be accessible by agent-external-IP:80XX

#-----------------------------------------------------------------------------------------
#MASTER
#start service, after you have made edits to files
sudo service puppetserver start

#-----------------------------------------------------------------------------------------
#AGENT
#start service, after you have made edits to files
sudo /opt/puppetlabs/bin/puppet resource service puppet ensure=running enable=true


#-----------------------------------------------------------------------------------------
#-----------------------EXAMPLE CONFIGURATION---------------------------------------------

#in conf/host files we will paste some combination of the following;
10.154.0.4 dl-puppetmaster.c.devops-172112.internal  dl-puppetmaster
10.154.0.5 dl-puppetagent1.c.devops-172112.internal  dl-puppetagent1

#-----------------------------------------------------------------------------------------
sudo nano /etc/hosts
#master host contents, add to top of file

127.0.0.1 dl-puppetmaster.c.devops-172112.internal dl-puppetmaster
10.154.0.4 dl-puppetmaster.c.devops-172112.internal  dl-puppetmaster
127.0.0.1 localhost


sudo nano /etc/hosts
#agent host contents, add to top of file

10.154.0.4 dl-puppetmaster.c.devops-172112.internal  dl-puppetmaster
127.0.0.1  dl-puppetagent1.c.devops-172112.internal  dl-puppetagent1
10.154.0.5 dl-puppetagent1.c.devops-172112.internal  dl-puppetagent1
127.0.0.1 localhost

sudo nano /etc/puppetlabs/puppet/puppet.conf 
#agent conf contents, add to top of file

[main]
server=dl-puppetmaster.c.devops-172112.internal

#-----------------------------------------------------------------------------------------
#(re)start the services

#MASTER start service
sudo service puppetserver start

#AGENT start service
sudo /opt/puppetlabs/bin/puppet resource service puppet ensure=running enable=true

#------------------------------------------------------------------------------------------
#on the master instance, create the file site.pp; 
sudo touch /etc/puppetlabs/code/environments/production/manifests/site.pp

#do a puppet run on the agent
sudo /opt/puppetlabs/bin/puppet agent --test --server=dl-puppetmaster.c.devops-172112.internal

#Return to the Master instance and check the certificates and sign them; 
sudo /opt/puppetlabs/bin/puppet cert list
sudo /opt/puppetlabs/bin/puppet cert sign --all

# do another puppet run, does it complete? see troubleshooting tips above to solve errors

#----------------------------------------------------------------------------------------------------------------
#------------------------------------------GET DOCKER -----------------------------------------------------------

#on the puppetserver instance, download docker module
sudo /opt/puppetlabs/bin/puppet module install garethr/docker

#edit site.pp file
sudo nano /etc/puppetlabs/code/environments/production/manifests/site.pp

#check syntax
sudo /opt/puppetlabs/bin/puppet parser validate /etc/puppetlabs/code/environments/production/manifests/site.pp


# example site.pp manifest --> changes to site.pp to download docker on an instance

node default {
include 'docker'
}

# example site.pp manifest --> changes to site.pp to run jenkins on an instance

node default {
exec {"Get Jenkins":
command => 'docker pull jenkins',
provider => shell,
}

exec {"Run Jenkins":
command => 'docker run -d -p 8080:8080 --name jenkinsdemo jenkins',
provider => shell,
}
}


#----------------------------------------------------------------------------------------------------------------
#-----------------------------on the jenkins instance-------------------------------------------------------------

#on the agent, do a puppet run
sudo /opt/puppetlabs/bin/puppet agent --test --server=puppetmasterX.qac.local
# this will auto run the site.pp manifest as a default

# did docker download? check with
sudo docker ps

#usermod
sudo usermod -aG docker vagrant

# jenkins should be available at http://agentextip:8080
# if you can't access, check google cloud firewall rules

#grab the admin password
sudo docker exec -it jenkinsdemo cat /var/jenkins_home/secrets/initialAdminPassword


#----------------------------------------------------------------------------------------------------------------
# TOOLS:
#----------------------------------------------------------------------------------------------------------------
# Build Server: A Jenkins 2 server to manage all Build processes and Deployments 
# VCS: A Bitbucket Repository which should contain all committed code (versioned to show development) 
# Analysis: Splunk to monitor and analyse your pipeline performance, and Sonar Code Review tool should be configured to parse through and ensure quality of code 
# Build Tool: Build and test your infrastructure using the Gradle tool (integrating JUnit testing framework) 
# Deployment: Deploy through Docker and Puppet with onto Google Cloud instances 

#----------------------------------------------------------------------------------------------------------------
#Required docker containers:
#----------------------------------------------------------------------------------------------------------------

#pull dockers
docker pull jenkins
docker pull sonarqube
docker pull sonatype/nexus
docker pull tomcat

# launch dockers
docker run -d -p 8080:8080 --name jenkinsdemo jenkins
docker run -d -p 9000:9000 --name sqdemo sonarqube
docker run -d -p 8082:8081 --name nexusdemo sonatype/nexus
docker run -d -p 8083:8080 --name tomcatdemo tomcat
