pipeline {
    agent any
    tools {
        gradle 'gradle'
    }
    stages {
            stage ('Checkout') {
                steps {//git clone
                    git 'https://github.com/DaniellaOLee/game-of-life-modern-java'
                }        
            }
            stage ('Gradle Wrapper Install') {
                steps {// install gradle wrapper
                    sh './gradlew'
                }
            }

            stage ('Tests') {
                steps {// run unit, property-based and Selenium tests
                    sh './gradlew'
                }
            }
               
            stage ('Build') {
                steps {// try a build
                    sh './gradlew installDist'
					
					sh 'cd build/install/game-of-life'
					
					sh 'bin/game-of-life'
                }
            }			   
			   
            stage('Publish to Nexus') {
                steps {
                    nexusPublisher nexusInstanceId: 'NX', nexusRepositoryId: 'releases', packages: [[$class: 'MavenPackage', mavenAssetList: [[classifier: '', extension: 'war', filePath: 'build/libs/game-of-life-*.war']], mavenCoordinate: [artifactId: 'Gradle-GoLv2', groupId: 'gradle-demo', packaging: 'maven-archetype', version: '1.${BUILD_NUMBER}']]]
                }
            }
			   
            stage ('success') {
                steps {
                    echo "Build was successful"
                }
            }
            
            
    }
}





