pipeline {
    agent any
    tools {
        gradle 'gradle'
    }
    stages {
            stage ('Checkout') {
                steps {//git clone
                    git 'https://github.com/DaniellaOLee/game-of-life-modern-java'
                }        
            }
            stage ('Gradle Wrapper Install') {
                steps {// install gradle wrapper
                
                    sh './gradlew'
                }
            }
            stage ('Build') {
                steps {// try a build
                    
                    sh './gradlew war'
                    
                }
            }
            stage ('Archival') {
                steps {// try a build
                    
                    archiveArtifacts 'build/libs/*.war'
                }
            }
            stage('Publish to Nexus') {
                steps {

                    nexusArtifactUploader artifacts: [[artifactId: 'newgradlebuild-GoL', classifier: '', file: '/var/jenkins_home/workspace/newgradlebuild/build/libs/game-of-life-0.0.1.war', type: 'war']], credentialsId: '4edd2934-8cfd-4eb1-aefd-63e6da9e342e', groupId: 'newgradlebuild-demo', nexusUrl: '35.189.113.159:8082/nexus', nexusVersion: 'nexus2', protocol: 'http', repository: 'releases', version: '1.${BUILD_NUMBER}'

                }
            }			   
            stage ('success') {
                steps {
                    echo "Build was successful"
                }
            }
    }
}





