//sonartest



pipeline {
    agent any
    tools {
        maven 'mvn'
    }
    stages {
            stage ('Checkout') {
                steps {//git clone
                    git 'https://github.com/DaniellaOLee/GameofLife'
                }        
            }
            stage ('Compiling, Testing, Packaging') {
                steps {// maven clean package
                    sh '/var/jenkins_home/tools/hudson.tasks.Maven_MavenInstallation/mvn/bin/mvn -f pom.xml clean install'
                }
            }
            
            stage('SonarQube analysis') {
                steps {
                    withSonarQubeEnv('SQ') {
                    // requires SonarQube Scanner for Maven 3.2+
                        sh 'mvn org.sonarsource.scanner.maven:sonar-maven-plugin:3.2:sonar'
                    }
                }
            }
            
            stage("something") {//path to folder to build in
                environment {
                    project_path = "gameoflife-web/"
                }
                
                steps {
                    
                    //within folder, do:
                    dir(project_path) {
                            archiveArtifacts 'target/*.?ar'
                    }
                }    
            }
        
            stage('Publish to Nexus') {
                steps {
                    nexusPublisher nexusInstanceId: 'NX', nexusRepositoryId: 'releases', packages: [[$class: 'MavenPackage', mavenAssetList: [[classifier: '', extension: 'war', filePath: 'gameoflife-web/target/gameoflife.war']], mavenCoordinate: [artifactId: 'GoLv2', groupId: 'demo', packaging: 'maven-archetype', version: '1.${BUILD_NUMBER}']]]
                }
            }
            
            stage ('Build') {
                steps {
                    build 'GolMasterDeploy'
                }
            }
               
            stage ('success') {
                steps {
                    echo "Build was successful"
                }
            }
            
            
    }
}