# admin -- steps



#--------------------------------------------------------------------------
#--------------------------------------------------------------------------
#							on host machine
#--------------------------------------------------------------------------
#--------------------------------------------------------------------------

#---------------setup of Oracle VM VirtualBox & Vagrant--------------------
		#download oracle vm virtualbox
		#download vagrant
		#download putty

#--------commands in in Vagrant directory, via windows powershell----------
		#vagrant init chad-thompson/ubuntu-trusty64-gui;
		#vagrant up --provider virtualbox
		#or just vagrant up
			
#----------------the vagrant directory must contain------------------------
		# vagrantfile
		# shared folder, referenced in vagrantfile
		# any shell scripts referenced in vagrantfile
		


#--------------------------------------------------------------------------
#-----------------vagrant vm config----------------------------------------
#--------------------------------------------------------------------------

#----------------------------allow ssh-------------------------------------
	sudo apt-get install -y openssh-server openssh-client
	
#------------------------ ssh through puTTY--------------------------------
		# putty in, via port 22
		# vagrant@ip		password: vagrant		ips:"192.168.33.10"
		# default setup --> no key required
		
#--------------------------keypair gen to allow ansible--------------------
ssh-keygen -t rsa
ssh-agent bash
ssh-add ~/.ssh/id_rsa
ssh-copy-id vagrant@NODEIP
		
		
		
#--------------------------------------------------------------------------
#-------------------------aws instance config------------------------------
#--------------------------------------------------------------------------

#------------------------ ssh through puTTY--------------------------------
		#aws public key stored by amazon
		#private key available as .pem file
		#use puTTYgen to convert to .ppk file

		# putty in, via port 22
		# select .ppk file, save this state
		# username@ip	or 		username@dns 		e.g ubuntu@52.88.112.63
		# login may not be configured to require a password

# add private key
ssh-agent bash
ssh-add ~/.ssh/MyKeyPair.pem
# edit to point to the place where the .pem is saved
		
		
		
#--------------------------------------------------------------------------
#--------------------------------------------------------------------------
#			      inside vagrant vm, 	ip: 	192.168.1.146
#--------------------------------------------------------------------------
#--------------------------------------------------------------------------


#------------------------host provisioning---------------------------------	
#--------------------------------------------------------------------------	
		# sudo apt-get
		# see training slides for commands to get java, get maven, get git, get jenkins

#------------------------misc linux commands ------------------------------
#--------------------------------------------------------------------------	
#make script executable
	chmod u+x scriptname.sh

# run file:
	./scriptname.sh

# update apt-get
	sudo apt-get update
# apt-get packages
	sudo apt-get install nano/vim

#------------------------docker/ansible setup------------------------------
#--------------------------------------------------------------------------	
#get ansible
	sudo add-apt-repository ppa:ansible/ansible
	sudo apt-get update
	sudo apt-get install ansible

#get pip
	sudo apt-get install python-pip
	pip install boto

# get docker
		wget -qO- https://get.docker.com/ | sh
		sudo service docker start
# make user root
		sudo usermod -aG docker vagrant

#---------------------docker commands -------------------------------------
#--------------------------------------------------------------------------	
# see running containers
docker ps
#past containers
docker ps -a

# see downloaded images
docker images
# search
docker search jenkins

#pull dockers
docker pull jenkins
docker pull sonarqube
docker pull sonatype/nexus
docker pull tomcat

# launch dockers
docker run -d -p 8080:8080 --name jenkinsdemo jenkins
docker run -d -p 9000:9000 --name sqdemo sonarqube
docker run -d -p 8082:8081 --name nexusdemo sonatype/nexus
docker run -d -p 8083:8080 --name tomcatdemo tomcat

# bash inside a container
docker exec -it containername bash

# run commands straight into a container
docker exec jenkins-master cat /var/jenkins_home/secrets/initialAdminPassword

#further commands
docker stop containername
docker restart containername
docker kill containername
docker rm containername

#------------------------ansible commands ---------------------------------
#--------------------------------------------------------------------------	
# see hosts:
cat /etc/ansible/hosts

# test connection
ansible webservers -m ping

# run playbook
# ansible-playbook playbook.yml --syntax-check

#e.g: to launch an instance
ansible-playbook -i /etc/ansible/hosts ec2-basic.yml

#e.g: to provision an instance with docker
ansible-playbook -i /etc/ansible/hosts rundockers.yml



#--------------------------------------------------------------------------
#-----------------------------jenkins--------------------------------------
#--------------------------------------------------------------------------

#http://ip:8080
#dlee/admin

#install suggested plugins
	#maven integration
	#maven dependency trigger
	#nexus platform
	#sonarqube scanner for jenkins
	#deploy to containers

#configure maven to install through jenkins

link other servers


1. build to install maven	OR		container with jenkins.2 and maven
2. pipeline to use maven 


#--------------------------------------------------------------------------	
#-------------------------------misc---------------------------------------
#--------------------------------------------------------------------------
docker cp [OPTIONS] CONTAINER:SRC_PATH DEST_PATH|-
docker cp [OPTIONS] SRC_PATH|- CONTAINER:DEST_PATH



docker cp jenkins-master:/var/jenkins_home/ /home/ec2-user/JenkinsConfig


scp your_username@remotehost.edu:foobar.txt /some/local/directory

scp ec2-user@34.211.38.207:/home/ec2-user/JenkinsConfig c/Users/daole/Desktop/JenkinsFiles








